# Wallet 1
PRIVATE_KEY_1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AMOUNT_1=0.00001
LOOPS_1=10000
DELAY_1=2

# Wallet 2
PRIVATE_KEY_2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AMOUNT_2=0.00001
LOOPS_2=10000
DELAY_2=2
